Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-starter-logging-2.5.5.jar spring-aop-5.3.10.jar 
 jakarta.annotation-api-1.3.5.jar tomcat-embed-websocket-9.0.53.jar spri
 ng-webmvc-5.3.10.jar spring-boot-starter-web-2.5.5.jar spring-boot-auto
 configure-2.5.5.jar spring-core-5.3.10.jar logback-core-1.2.6.jar tomca
 t-embed-core-9.0.53.jar logback-classic-1.2.6.jar spring-context-5.3.10
 .jar log4j-api-2.14.1.jar spring-jcl-5.3.10.jar jackson-databind-2.12.5
 .jar tomcat-embed-el-9.0.53.jar spring-expression-5.3.10.jar spring-bea
 ns-5.3.10.jar snakeyaml-1.28.jar jul-to-slf4j-1.7.32.jar jackson-module
 -parameter-names-2.12.5.jar jackson-core-2.12.5.jar spring-boot-starter
 -2.5.5.jar jackson-datatype-jdk8-2.12.5.jar slf4j-api-1.7.32.jar log4j-
 to-slf4j-2.14.1.jar jackson-datatype-jsr310-2.12.5.jar spring-web-5.3.1
 0.jar spring-boot-2.5.5.jar jackson-annotations-2.12.5.jar spring-boot-
 starter-json-2.5.5.jar spring-boot-starter-tomcat-2.5.5.jar

