apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
  labels:
    app: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app
  template:
    metadata:
      labels:
        app: app
    spec:
      containers:
        - name: app
          image: gcr.io/axial-trail-378611/flasksec:v1
          ports:
            - containerPort: 80
          env:
            - name: username
              valueFrom:
                secretKeyRef:
                  name: test-secret
                  key: username
            - name: password
              valueFrom:
                secretKeyRef:
                  name: test-secret
                  key: password
