package com.check.yazan.controller;
import com.check.yazan.modules.Users;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import com.check.yazan.modules.UsersRepository;

import java.net.http.HttpRequest;
import java.sql.ClientInfoStatus;
import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping(path = "/Users")
public class UsersController
{
    @Autowired
    private com.check.yazan.modules.UsersRepository UsersRepository;
    //--------------------------------------Select------------------------------------------------------------------
    @GetMapping(path = "/selectall")
    public  List<Users>  selectall()
    {
        return UsersRepository.findAll();
    }

    @GetMapping(path = "/select/{id}")
    public  Users select(@PathVariable int  id)
    {
        return UsersRepository.findByuserid(id);
    }

//-----------------------------Save/Update------------------------------------------------------------------

    @PostMapping(path = "/save")
    public Users save(@RequestBody Users user)
    {
        //----- New User
        if(user.getUserid()==0)
        {   user.setUserid(100);
            UsersRepository.save(user);
            user.setStatus("Saved");
        }
        //----- Update User
        else
        {
            // ---Find the user and remove it
            UsersRepository.deleteByuserid(user.getUserid());
            // ---update the value and add it again
            UsersRepository.save(user);
            user.setStatus("Updated");
        }

        return user;
    }

//-----------------------------Delete------------------------------------------------------------------

    @PostMapping(path = "/delete")
    public Users delete(@RequestBody Users user)
    {
        UsersRepository.deleteByuserid(user.getUserid());

        Users _user=  new Users();
        _user.setStatus("Deleted");

        return _user;
    }
}
